# KeepAliveWorkerService

./: TestWorkerService.sln
TestWorkerService/: Aping.cs  Program.cs  Site.cs  TestWorkerService.csproj  Worker.cs  appsettings.json
