<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <!-- <PublishSingleFile>true</PublishSingleFile> -->
    <!-- <SelfContained>true</SelfContained> -->
    <!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
    <!-- <PublistTrimmed>true</PublistTrimmed> -->
    <!-- <PublishReadyToRun>true</PublishReadyToRun> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TestWorkerService-4A9839A5-5ED1-4F42-BE86-CF7A10BF6BA4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
</Project>
